.{
    .name = "deancord",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // Internet connectivity.
    .dependencies = .{
        .@"zig-time" = .{
            .url = "https://github.com/Protonull/zig-time/archive/master.tar.gz",
            .hash = "122002caf0f98d1e411cdb13d5ddc9e462a5841d68d5f0bb27ffc2ccfc2ffe12328d",
        },
        .weebsocket = .{
            .url = "https://github.com/deanveloper/weebsocket/archive/refs/tags/v0.1.1.tar.gz",
            .hash = "122075e8fa32e715511965a284f73a1d0fddd6cb3fb7b6738bffc2d882cdd502e491",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
