.{
    .name = "deancord",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // Internet connectivity.
    .dependencies = .{
        // TODO - move back to karlseguin's version once Server.accept is public
        .websocket = .{
            .url = "https://github.com/deanveloper/websocket.zig/archive/zig-0.12.tar.gz",
            .hash = "1220e108d8ed58a321a90eab8d558036deb2f786b65b6e99b69f0d06b332f787a3be",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
