.{
    .name = "deancord",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // Internet connectivity.
    .dependencies = .{
        .weebsocket = .{
            .url = "git+https://github.com/deanveloper/weebsocket?ref=v0.1.6#fb9853e27c58cb13bfd08f425167b97c49f3832d",
            .hash = "1220baedb21771f329bad5f3ee8cd822c83ad82594846d867e0aeda651d9d6a50045",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
