.{
    .name = "deancord",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // Internet connectivity.
    .dependencies = .{
        .weebsocket = .{
            .url = "git+https://github.com/deanveloper/weebsocket?ref=v0.1.1#1687096ee42ca4a1e89b0c21c3c2b9917b687b0a",
            .hash = "122075e8fa32e715511965a284f73a1d0fddd6cb3fb7b6738bffc2d882cdd502e491",
        },
        .@"zig-time" = .{
            .url = "git+https://github.com/deanveloper/zig-time#18011371d1821f148bf0500c46679b11bcf02b13",
            .hash = "12206f63b5a9fcff47953a5c5ba6eaa8a874b3b38905377e5624c88163faff7e5db0",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
